traefik:

  # |--------------------------------------------------------------------------
  # | Traefik user
  # |--------------------------------------------------------------------------
  # |
  # | The Traefik user used for generating the .htdigest file.
  # |
  # | Only required for environments <> "local".
  # |

  user: kickoff

mysql:

  # |--------------------------------------------------------------------------
  # | Enable MySQL
  # |--------------------------------------------------------------------------
  # |
  # | If true, enables MySQL.
  # |

  enable: true

  # |--------------------------------------------------------------------------
  # | MySQL user
  # |--------------------------------------------------------------------------
  # |
  # | The MySQL user of your PHP application.
  # |

  user: mydfs

  # |--------------------------------------------------------------------------
  # | MySQL databases
  # |--------------------------------------------------------------------------
  # |
  # | List of the databases of your PHP application. If they do not exist,
  # | they will be created when the MySQL container starts.
  # |
  # | The previous user will have all privileges on these databases.
  # |

  databases:
    - apis

redis:

  # |--------------------------------------------------------------------------
  # | Enable Redis
  # |--------------------------------------------------------------------------
  # |
  # | If true, enables Redis.
  # |

  enable: true

rabbitmq:

  # |--------------------------------------------------------------------------
  # | Enable RabbitMQ
  # |--------------------------------------------------------------------------
  # |
  # | If true, enables RabbitMQ.
  # |

  enable: false

  # |--------------------------------------------------------------------------
  # | RabbitMQ user
  # |--------------------------------------------------------------------------
  # |
  # | The RabbitMQ user of your PHP application.
  # |

  user: kickoff

geth:
  # |--------------------------------------------------------------------------
  # | Enable Geth
  # |--------------------------------------------------------------------------
  # |
  # | If true, enables Geth node.
  # |
  enable: false